TimezoneServerExplorer/MainWindow.xaml

<Window x:Class="TimezoneServerExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimezoneServerExplorer"
        mc:Ignorable="d"
        Title="Timezone Explorer" Height="350" Width="650" Background="#FF2D2D30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label x:Name="label" Content="Timezone" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                <TextBox x:Name="txtTimezone" TextWrapping="Wrap" Width="120" VerticalAlignment="Center" Height="26" Margin="15,0,0,0" Foreground="White" Background="#FF333337"/>
                <Label x:Name="label_Copy" Content="Offset" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,12,0,12" Foreground="White"/>
                <TextBox x:Name="txtOffset" TextWrapping="Wrap" Width="120" VerticalAlignment="Center" Height="26" Margin="15,12,0,12" Foreground="White" Background="#FF333337"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="ListZones" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timezone Name" Width="200" DisplayMemberBinding="{Binding StandardName}" />
                    <GridViewColumn Header="Timezone Id" Width="200" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="UTC Offset" Width="90" DisplayMemberBinding="{Binding BaseUtcOffset}" />
                    <GridViewColumn Header="Suporta HV" Width="90" DisplayMemberBinding="{Binding SupportsDaylightSavingTime}" />
                    <GridViewColumn Header="Nome HV" Width="200" DisplayMemberBinding="{Binding DaylightName}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
